.main {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.players {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 16px;

  & li {
    display: grid;
    grid-template-columns: 16px 52px calc(100% - 16px - 52px - 68px - 24px) 68px;
    align-items: center;
    gap: 8px;

    & i {
      width: 16px;
      height: 16px;
      background-color: gray;
      color: white;
      border-radius: 4px;
      font-size: 11px;
      line-height: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-style: normal;
    }
  }
}

.actions {
  display: grid;
  grid-template-columns: 32px 32px;
  gap: 4px;
}