.main {
  width: 100%;
  height: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  overflow-y: auto;
}

.score {
  display: flex;
  flex-direction: column;
  gap: 16px;

  & li {
    display: grid;
    grid-template-columns: 148px 100px;
    align-items: center;
    gap: 8px;
  }
}

.actions {
  width: 256px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 8px;
}